<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1 {
            color: red;
            background: blueviolet;
        } */
        /* #logo {
            color: cadetblue;
            background: chartreuse;
        } */
        /* .info {
            color: coral;
            background: cyan;
        } */
        /* a {
            text-decoration: none;
        } */
        /* ul li a {
            text-decoration: none;
        } */
        /* .info .primary {
            color: red;
        } */
        /* #para1.info {
            color: red;
            background: blue;
        } */
    </style>
</head>

<body>
    <header>
        <h1>Header 1</h1>
        <h1 id="logo">Logo</h1>

        <ul>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Services</a>
            </li>
        </ul>

    </header>
    <h1>Header 2</h1>
    <p id="para1" class="lead info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, eius!
    </p>
    <p class="info">
        Lorem ipsum <span class="primary">dolor</span> sit amet consectetur adipisicing elit. Repellendus, rem?
    </p>
    <p class="info">
        Lorem ipsum, <span>dolor</span> sit amet consectetur adipisicing elit.
    </p>
    <p>
        Test Parahraph
    </p>
    <a href="#">Home</a>

</body>

</html>