<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Text</title>
    <style>
        /* .heading1 {
            text-align: center;
        }
        
        .heading2 {
            text-align: right;
        }
        
        .heading3 {
            text-align: left;
        } */
        
        div {
            background: lightcoral;
            width: 500px;
            height: 500px;
            border: 2px dashed red;
            text-align: center;
            letter-spacing: 1px;
            margin: 0 auto;
        }
        /* #div1 {
            background-color: lightseagreen;
        } */
        
        span {
            text-decoration: underline;
        }
        
        h1 {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <!-- <h1 class="heading1">Baslik 1</h1>
    <h1 class="heading2">Baslik 2</h1>
    <h1 class="heading3">Baslik 3</h1> -->
    <div>
        <h1>article1</h1>
        <p class="musab">Lorem ipsum dolor sit amet <span>consectetur</span> adipisicing elit. Nulla, atque.</p>
        <p>Lorem ipsum dolor sit <span>amet</span> consectetur adipisicing elit. Nulla, atque.</p>
    </div>

    <!-- <div id="div1">
        <h1>article1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, atque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, atque.</p>
    </div> -->
</body>

</html>

</html>