<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        div.box-1 {
            /* top right bottom left diye siralanabilir. Tek margin icinde*/
            /* top-bottom right-left de olabilir. Tek margin icinde */
            /* sagdan soldan otomarik ve ustten alttan 0 olmasi icinde; margin: 0 auto yazilir. */
            margin-right: auto;
            margin-left: auto;
            background-color: cornflowerblue;
            width: 50%;
            margin-bottom: 100px;
            /* width: 50%;
            background-color: #a7a7a7;
            margin-top: 20px;
            margin-right: 50px;
            margin-bottom: 120px;
            margin-left: 50px; */
            /* margin-left: auto;
            margin-right: auto; */
        }
        
        div {
            margin-left: 50px;
            margin-right: 50px;
            width: 70%;
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, assumenda.
    </div>
    <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium quo ab illum earum fugiat sunt.</div>
</body>

</html>