<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        span {
            width: 50px;
            height: 50px;
            background-color: green;
            display: inline-block;
            position: relative;
            top: 10px;
            left: 20px;
            z-index: -1;
            /*3 boyutta hangi eleanimizin usste gorunmesini istiyorsak onun z-index ini buyuk yapariz. Default ozelligi olarak 0 dir.*/
        }
        /* .outer-box {
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: relative;
            top: 50px;
            left: 50px;
        }
        
        .inner-box {
            width: 35px;
            height: 35px;
            background-color: blue;
            position: absolute;
            top: 20px;
            left: 20px;
        } */
        /* .red {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left: 25px;
            top: 25px;
        }
        
        .blue {
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 10px;
            left: 15px;
            z-index: 1;
        } */
    </style>
</head>

<body>
    <span></span> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta accusantium itaque autem laboriosam mollitia dolore.
    <!-- <div class="red"></div>
    <div class="blue"></div> -->
    <div class="outer-box">
        <div class="inner-box"></div>
    </div>
</body>

</html>