<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        a {
            font-size: 36px;
            display: inline-block;
            color: white;
            background-color: blue;
            /* border: 2px solid blue; */
            padding: 10px;
            text-decoration: none;
            border-radius: 5px;
        }
        
        a:hover {
            /* imleci yazinin uzerine goturdugumuzdeki degisimi gosterir.*/
            color: blue;
            background-color: white;
            border: 1px solid blue;
        }
        /* a {
            font-size: 24px;
        }
        
        a:link {
            color: green;
        }
        
        a:visited {
            color: blue;
        }
        
        a:hover {
            color: red
        }
        
        a:active {
            color: chartreuse;
        } */
        /* input {
            font-size: 24px;
            padding: 10px;
            border-radius: 4px;
            border: 2px solid red;
        }
        
        input:focus {
            outline: 0;
            border: 2px solid blue;
        } */
    </style>
</head>

<body>
    <!-- <a href="#">This is a link</a>
    <input type="text" placeholder="Name"> -->
    <a href="#">Facebook</a>
</body>

</html>